mud_lib/mud_lib.proto

syntax = "proto3";

package mud;

message player {
	string name = 1;
	string password_hash = 2;
	int64 id = 3;
	repeated int64 id_characters = 4;
}

message direction {
	enum direction_enum {
		NORTH = 0;
		SOUTH = 1;
		EAST = 2;
		WEST = 3;
	}
	direction_enum value = 1;
}

message attribute {
	// List of various attributes.
	enum attribute_name_enum {
		LIFE = 0;
		STRENGTH = 1;
		AGILITY = 2;
		INTELLIGENCE = 3;
	}
	attribute_name_enum name = 1;
	int32 value = 2;
	int32 regen = 3;
}

message character {
	// What is the character doing?
	enum character_state_enum {
		NONE = 0;
		WALKING = 1;
		COMBAT = 2;
	}
	string name = 1;
	int64 id = 2;
	int64 tile_id = 3;
	direction facing = 4;
	repeated attribute attributes = 5;
	character_state_enum state = 6;
}

message enemy {
	string name = 1;
	int64 id = 2;
	int64 tile_id = 3;
	direction facing = 4;
	repeated attribute attributes = 5;
}

message location {
	direction direction = 1;
	int64 id = 2;
}

message tile {
	// Is tile usable for anything?
	enum tile_type_enum {
		EMPTY = 0;
		WALL = 1;
		TREE = 2;
		PORTAL = 3;
	}
	// Who is there?
	enum resident_type_enum {
		NOBODY = 0;
		CHARACTER = 1;
		ENEMY = 2;
	}
	int64 id = 1;
	tile_type_enum type = 2;
	resident_type_enum occupant_type = 3;
	int64 occupant_id = 4;
	string mood = 5;
	repeated location neighbours = 6;
}

message player_book {
	repeated player players = 1;
}

message tile_book {
	repeated tile tiles = 1;
}

message character_book {
	repeated character characters = 1;
}

message enemy_book {
	repeated enemy enemies = 1;
}
